int countNodesinLoop(Node *head)
{
    Node* slow = head;
    Node* fast = head;

    while(fast != NULL && fast -> next != NULL)
    {
        slow = slow -> next;
        fast = fast -> next -> next;
        if(fast == slow)
        {
            Node* temp = slow;
            int cnt = 1;

            while(temp -> next != slow)
            {
                cnt++;
                temp = temp -> next;
            }
            return cnt;
        }
    }

    if(fast == NULL || fast -> next == NULL)
    {
        return 0;
    }
}
