bool isPrime(int data)
{
    if(data <= 1)
    {
        return false;
    }
    if(data >= 2 && data <= 3)
    {
        return true;
    }
    for(int i = 2 ; i * i <= data ; i++)
    {
        if(data % i == 0)
        {
            return false;
        }
    }
    return true;
}


Node *primeList(Node *head)
{
    Node* temp = head;
    Node* temp2 = head;

    while(temp != NULL)
    {
        if(!isPrime(temp -> val))
        {
            int x = temp -> val;
            int low = x - 1;//1
            int high = x + 1;//
            while(true)
            {
                if(isPrime(low))
                {
                    temp -> val = low;
                    break;
                }
                else if(isPrime(high))
                {
                    temp -> val = high;
                    break;
                }
                low--;
                high++;
            }
        }
        temp = temp -> next;
    }
    return temp2;
}
